# This file is just a sample config file used for the config parser unit tests
#
# Replace the 'CDKEY' strings with real cdkeys where necessary.
# Feel free to add additional guests as required.

RHEL.5.3.i386: cdkey = CDKEY
RHEL.5.3.x86_64: cdkey = CDKEY
Win2000: cdkey = CDKEY
WinXP.32: cdkey = CDKEY
WinXP.64: cdkey = CDKEY
Win2003.32: cdkey = CDKEY
Win2003.64: cdkey = CDKEY
WinVista.32: cdkey = CDKEY
WinVista.64: cdkey = CDKEY
Win2008.32: cdkey = CDKEY
Win2008.64: cdkey = CDKEY
Win7.32: cdkey = CDKEY
Win7.64: cdkey = CDKEY
