# This file is just a sample config file used for the config parser unit tests
# File reserved for test runner (./run) use, don't modify.
include tests-shared.cfg

variants:
    - @qemu_kvm_jeos_quick:
        only no_9p_export
        only no_pci_assignable
        only smallpages

only qemu_kvm_jeos_quick
