# This file is just a sample config file used for the config parser unit tests
include tests.cfg
# add some filters so we don't generate a huge output file that will take
# a long time to be tested:
only Fedora.17.32
only pc-0.14
only smp2
only virtio_net
only qcow2
only virtio_scsi
