# This file is just a sample config file used for the config parser unit tests
#
# This file contains the test set definitions. Define your test sets here.

# Include the base config files.
include tests-shared.cfg

# Here are the test sets variants.
variants:
    # Runs all variants defined. HUGE test set.
    - @full:

    # This is an adaptation of our smoke test (~2 hours). You *must* configure virtio driver install for windows
    - @qemu_kvm_f17_sanity:
        qemu_binary = /usr/bin/qemu-kvm
        qemu_img_binary = /usr/bin/qemu-img
        qemu_io_binary = /usr/bin/qemu-io
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only Fedora.17.64, Win7.64.sp1
        only unattended_install.cdrom, boot, reboot, physical_resources_check, migrate..default, shutdown

    # This is an adaptation of our longer test (~8 hours). You *must* configure virtio driver install for windows
    - @qemu_kvm_f17_sanity:
        qemu_binary = /usr/bin/qemu-kvm
        qemu_img_binary = /usr/bin/qemu-img
        qemu_io_binary = /usr/bin/qemu-io
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only Fedora.17.64, Win7.64.sp1
        only unattended_install.cdrom, migrate, autotest.monotonic_time, autotest.hwclock, autotest.rtc, autotest.cpu_hotplug, autotest.npb, timedrift.ntp, clock_getres, file_transfer, getfd, hdparm, ioquit, jumbo, mac_change, netstress_kill_guest, balloon_check, nic_hotplug, nic_promisc, ping, qemu_img_commit, stop_continue, system_powerdown, system_reset, vlan, smbios_table, floppy_test, hdparm, boot_with_usb, reboot_with_usb, shutdown, dd_test

    # Runs qemu-kvm, Windows Vista 64 bit guest OS, install, boot, shutdown
    - @qemu_kvm_windows_quick:
        qemu_binary = /usr/bin/qemu-kvm
        qemu_img_binary = /usr/bin/qemu-img
        qemu_io_binary = /usr/bin/qemu-io
        only qcow2
        only rtl8139
        only ide
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only Win7.64.sp1
        only unattended_install.cdrom, boot, shutdown

    # Runs qemu-kvm, f17 64 bit guest OS, install, boot, shutdown
    - @qemu_kvm_f17_quick:
        qemu_binary = /usr/bin/qemu-kvm
        qemu_img_binary = /usr/bin/qemu-img
        qemu_io_binary = /usr/bin/qemu-io
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only smallpages
        only Fedora.17.64
        only unattended_install.cdrom.extra_cdrom_ks, boot, shutdown

# Choose your test list from the testsets defined
only qemu_kvm_f17_quick
